spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#Exercise Service Routes
spring.cloud.gateway.routes[0].id=exercise
spring.cloud.gateway.routes[0].uri=lb://exercise
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/exercises/**

#Member Service Routes
spring.cloud.gateway.routes[1].id=member
spring.cloud.gateway.routes[1].uri=lb://member
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/members/**

#Payment Service Routes
spring.cloud.gateway.routes[2].id=payment
spring.cloud.gateway.routes[2].uri=lb://payment
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**

#Package Service Routes
spring.cloud.gateway.routes[3].id=package
spring.cloud.gateway.routes[3].uri=lb://package
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/packages/**

#Schedule Service Routes
spring.cloud.gateway.routes[4].id=schedule
spring.cloud.gateway.routes[4].uri=lb://schedule
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/schedules/**