spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition = INFO
logging.level.org.springframework.cloud.gateway = TRACE


#Exercise Service Routes
spring.cloud.gateway.routes[0].id=exercise
spring.cloud.gateway.routes[0].uri=lb://exercise
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/exercises/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


#Member Service Routes
spring.cloud.gateway.routes[1].id=member
spring.cloud.gateway.routes[1].uri=lb://member
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/members/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Payment Service Routes
spring.cloud.gateway.routes[2].id=payment
spring.cloud.gateway.routes[2].uri=lb://payment
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#Package Service Routes
spring.cloud.gateway.routes[3].id=package
spring.cloud.gateway.routes[3].uri=lb://package
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/packages/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

#Schedule Service Routes
spring.cloud.gateway.routes[4].id=schedule
spring.cloud.gateway.routes[4].uri=lb://schedule
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/schedules/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*

#Staff Member Routes

spring.cloud.gateway.routes[5].id=staffMember
spring.cloud.gateway.routes[5].uri=lb://STAFFMEMBER
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/staff/members/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

#Security Service Routes
spring.cloud.gateway.routes[6].id=security-service
spring.cloud.gateway.routes[6].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[7].id=emailSender
spring.cloud.gateway.routes[7].uri=lb://EMAILSENDER
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/email/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


