spring.application.name=emailSender
server.port=0
eureka.client.service-url.defaulatZone=http://localhost:8761/eureka
spring.mail.host=smtp.gmail.com
spring.mail.username=ssshashini21@gmail.com
spring.mail.password=xmoeidlzgbogafhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

